name=AD74xx
version=0.1.1
author=Jose Guerra Carmenate
maintainer=Jose Guerra Carmenate <joseguerracarmeante@gmail.com>
sentence=AD74xx Driver for Arduino framework
paragraph=AD74xx Driver for Arduino framework. Supported devices: AD7466, AD7467, AD7468, AD7475, AD7476, AD7476A, AD7477, AD7477A, AD7478, AD7478A and AD7495
category=Sensors
url=https://github.com/joseguerra3000/AD74xx
architectures=*
depends=SoftSPIB
includes=AD74xx.h
